# Echo

./: Echo.md  README.md  echo需求.doc  ~$echo需求.doc
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/cn/trans88/echo/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cn/trans88/echo/: App.kt  MainActivity.kt  Settings.kt
app/app/src/main/java/cn/trans88/echo/model/account/: AccountManager.kt
app/app/src/main/java/cn/trans88/echo/network/entities/: AccoutEntities.kt  User.kt
app/app/src/main/java/cn/trans88/echo/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/app/src/main/java/cn/trans88/echo/network/services/: AuthService.kt  UserService.kt  WebService.kt
app/app/src/main/java/cn/trans88/echo/presenter/: LoginPresenter.kt
app/app/src/main/java/cn/trans88/echo/settings/: Configs.kt  Settings.kt
app/app/src/main/java/cn/trans88/echo/ui/: AppCompatAvatarImageView.java  PortraitView.java
app/app/src/main/java/cn/trans88/echo/utils/: DeviceId.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  PrefExt.kt
app/app/src/main/java/cn/trans88/echo/view/: LoginActivity.kt  MainActivity.kt
app/app/src/main/java/cn/trans88/echo/view/fragments/: AboutFragment.kt
app/app/src/main/java/retrofit2/adapter/rxjava/: RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/app/src/main/res/drawable/: ic_dongtai.xml  ic_my.xml  ic_video.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_simple.xml  nav_header_main.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/app/src/main/res/xml/: bottombar_tabs.xml
app/app/src/test/java/cn/trans88/echo/: ExampleUnitTest.kt
app/common/: build.gradle
app/common/src/androidTest/java/cn/trans88/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/cn/trans88/common/anno/: PoKo.kt
app/common/src/main/java/cn/trans88/common/ext/: BooleanExt.kt  FileExt.kt  PreferencesExt.kt
app/common/src/main/java/cn/trans88/common/log/: LogExt.kt  LogLevel.kt  LogUtil.kt
app/common/src/test/java/cn/trans88/common/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/mvp/: build.gradle
app/mvp/src/androidTest/java/cn/trans88/mvp/: ExampleInstrumentedTest.kt
app/mvp/src/main/: AndroidManifest.xml
app/mvp/src/main/java/cn/trans88/mvp/: ILifecycle.kt  mvps.kt
app/mvp/src/main/java/cn/trans88/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/mvp/src/test/java/cn/trans88/mvp/: ExampleUnitTest.kt
