apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin{
    experimental{
        coroutines "enable"
    }
    androidExtensions{
        experimental =true
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.trans88.echo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //anko
//    api "org.jetbrains.anko:anko-commons:$anko_version"
//    api "org.jetbrains.anko:anko-sdk15:$anko_version"
//    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
//
//    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"
//
//    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    //splitties
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views-dsl:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views-dsl-appcompat:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:$splitties_version")

    //kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    //Rxjava
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    //retrofit
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //bennyhuo
//    api 'com.bennyhuo.tieguanyin:tieguanyin-runtime:1.0-beta'
    api 'com.bennyhuo.tieguanyin:tieguanyin-annotations:2.0-beta4'
//    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:1.0-beta'
//    api "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"
//    api "com.bennyhuo.kotlin:opd:1.0-rc-2"
    api "com.bennyhuo.tieguanyin:tieguanyin-runtime:2.0-beta4"
    kapt "com.bennyhuo.tieguanyin:tieguanyin-compiler:2.0-beta4"

    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation project(":common")
    implementation project(":mvp")
    //design
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.android.support:design:$support_version"
    //头像
//    implementation 'cn.carbs.android:AvatarImageView:1.0.4'

    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
