<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:elevation="2dp"-->
<!--        tools:targetApi="LOLLIPOP"-->
<!--        >-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingStart="4dp"-->
<!--            android:paddingEnd="4dp"-->
<!--            >-->
<!--            <com.trans.common.widget.PortraitView-->
<!--                android:id="@+id/img_portrait"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="4dp"-->
<!--                android:src="@drawable/ic_my"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:clickable="true"-->
<!--                android:foreground="@drawable/ic_my"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/app_name"-->
<!--                android:textAppearance="@style/TextAppearance.Title"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="24sp"-->
<!--                />-->

<!--        </FrameLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottomBar"-->
<!--        />-->
<!--    <com.roughike.bottombar.BottomBar-->
<!--        android:id="@+id/bottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="60dp"-->
<!--        app:bb_tabXmlResource="@xml/bottombar_tabs"-->
<!--        app:bb_behavior="shifting"-->
<!--        />-->



</RelativeLayout>